[
	99 Bottles of Beer of Wall program
	Written by Keymaker
	Taken from http://www.brain------------------------------------------------------fuck.com/
]
  ++++[>+++++<-]>+++
  [
    [>+>+<<-]
    >++++++[<+>-]+++++++++[<++++++++++>-]
    >[<+>-]<-
  ]
  +++>+++++++++[<+++++++++>-]
  >++++++[<++++++++>-]<--[>+>+<<-]>>[<<+>>-]<--
  >>++++[<++++++++>-]++++++++++

  >+++++++++[>+++++++++++<-]>
  [
    [>+>+>+<<<-]>[<+>-]>>
    [
      [>+>+<<-]>>[<<+>>-]<
      [<->-[<->-[<->-[<->-[<->-[<->-[<->-[<->-[<->-[<<<+>---------->->[-]]]]]]]]]]]<
    ]
    <<[>>++++++++++++[<++++<++++>>-]<<[.[-]>]<<]
    >[<++++++[>++++++++<-]>.[-]]<<

    <<<.<<<<<.[<]>>>>>>>>>.<<<<<..>>>>>>>>.>>>>>>>.

    [>]>[>+>+<<-]>[<+>-]>[-[[-]+++++++++[<+++++++++++++>-]<--.[-]>]]<<

    <<<.[<]>>>>>>>>>.>>>>>>>>>.[>]<<.<<<<<.<<<..[<]>>>>>>.[>]<<.
    [<]>>>>>>>>>.>.[>]<<.[<]>>>>.>>>>>>>>>>>>.>>>.[>]<<.
    [<]>.[>]<<<<<<.<<<<<<<<<<<..[>]<<<.>.

    [>]>[>+>+>+<<<-]>[<+>-]>>
    [
      [>+>+<<-]>>[<<+>>-]<
      [<->-[<->-[<->-[<->-[<->-[<->-[<->-[<->-[<->-[<<<+>---------->->[-]]]]]]]]]]]<
    ]
    <<[>>++++++++++++[<++++<++++>>-]<<[.[-]>]<<]
    >[<++++++[>++++++++<-]>.[-]]<<

    <<<.<<<<<.[<]>>>>>>>>>.<<<<<..>>>>>>>>.>>>>>>>.

    [>]>[>+>+<<-]>[<+>-]>[-[[-]+++++++++[<+++++++++++++>-]<--.[-]>]]<<

    <<<.[<]>>>>>>>>>.>>>>>>>>>.[>]<<.<<<<<.<<<..[<]>>>>>>.[>]<<<<.>>>.

    <<<<.<.<<<<<<<<<<.>>>>>>.[>]<<.[<]>>>>>>>>>.>.>>>>>>>>>.[>]<<.
    <<<<<<<.[<]>>>>>>>>>.[<]>.>>>>>>>>>.[>]<<.<<<<.<<<<<<<<<<<<<.[>]<<<<<<<<<.
    [>]<<.[<]>>>>>>>>.[>]<<<<<<.[<]>>>>>..[>]<<.<<<<<<<<<<<<.[<]>>>>.
    [>]<<.<<<<.[<]>>>>>>.>>>.<<<<<<.>>>>>>>.>>>>>>>>>>.[>]<<<.>.

    >>>-

    [>+>+>+<<<-]>[<+>-]>>
    [
      [>+>+<<-]>>[<<+>>-]<
      [<->-[<->-[<->-[<->-[<->-[<->-[<->-[<->-[<->-[<<<+>---------->->[-]]]]]]]]]]]<
    ]
    <<[>>++++++++++++[<++++<++++>>-]<<[.[-]>]<<]
    >[<++++++[>++++++++<-]>.[-]]<<

    [>+>+<<-]>[<+>-]+>[<->[-]]<
    [-<<<[<]>>>>>>>>>>.<.[>]<<.[<]>>>>>>>>>>>.<<.<<<.[>]<<<<<<<<<<.[>]>>]<

    <<<.<<<<<.[<]>>>>>>>>>.<<<<<..>>>>>>>>.>>>>>>>.

    [>]>[>+>+<<-]>[<+>-]+>
    [<->-[<+>[-]]]<
    [++++++++[>+++++++++++++<-]>--.[-]<]<

    <<<.[<]>>>>>>>>>.>>>>>>>>>.[>]<<.<<<<<.<<<..[<]>>>>>>.[>]<<.
    [<]>>>>>>>>>.>.[>]<<.[<]>>>>.>>>>>>>>>>>>.>>>.[>]<<.
    [<]>.[>]<<<<<<.<<<<<<<<<<<..[>]<<<<.>>>..

    >>
  ]